/etc/nnstreamer.ini
/etc/udev/rules.d/96-openncc.rules
/usr/include/nnstreamer/nnstreamer_*.h
/usr/include/nnstreamer/*.hh
/usr/include/openncc/*.h
/usr/include/nnstreamer/tensor_*.h
/usr/lib/nnstreamer/bin/*
/usr/lib/openncc/*.so
/usr/lib/openncc/moviUsbBoot
/usr/lib/openncc/OpenNcc.mvcmd
/usr/lib/openncc/model_zoo/ncc/openvino_2021.4/*
/usr/lib/openncc/model_zoo/ncc/paddle/*
/usr/lib/openncc/model_zoo/tensorflow_lite/*
/usr/lib/openncc/example/*
/usr/lib/*/gstreamer-1.0/*.so
/usr/lib/*/libnnstreamer*.a
/usr/lib/*/libnnstreamer*.so
/usr/lib/*/libgst*.a
/usr/lib/*/nnstreamer/converters/*.so
/usr/lib/*/nnstreamer/decoders/*.so
/usr/lib/*/nnstreamer/extra/*.so
/usr/lib/*/nnstreamer/filters/*.so
/usr/lib/*/pkgconfig/nnstreamer.pc
/usr/lib/*/pkgconfig/nnstreamer-cpp.pc
/usr/lib/*/pkgconfig/nnstreamer-internal.pc
